<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="
        default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval';
        style-src 'self' 'unsafe-inline';
        media-src * blob: android-webview-video-poster:;
        img-src 'self' data: content: blob: android-webview-video-poster:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <!--<div class="app">-->
            <!--<h1>[Test] JS AR Toolkit + Cordova</h1>-->
        <!--</div>-->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="libs/artoolkit.debug.js"></script>
        <script type="text/javascript" src="libs/artoolkit.api.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
